# AppReminder

./: .gitignore  AppReminder.sln  README.md
AppWatcherService/: AppWatcherService.csproj  NLog.config  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AppWatcherService/Properties/: launchSettings.json
ShowMessageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShowMessageApp.csproj
